# Social-Media-Android-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/tmiroljub/mobile/android/socialmediacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tmiroljub/mobile/android/socialmediacompose/: MainActivity.kt
app/src/main/java/io/tmiroljub/mobile/android/socialmediacompose/application/: SocialMediaApplication.kt
app/src/main/java/io/tmiroljub/mobile/android/socialmediacompose/data/: SocialMediaDataFake.kt  SocialMediaRepository.kt
app/src/main/java/io/tmiroljub/mobile/android/socialmediacompose/data/model/: SocialMediaModel.kt
app/src/main/java/io/tmiroljub/mobile/android/socialmediacompose/di/: SocialMediaModule.kt
app/src/main/java/io/tmiroljub/mobile/android/socialmediacompose/ui/navigation/: SocialMediaScreen.kt
app/src/main/java/io/tmiroljub/mobile/android/socialmediacompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/tmiroljub/mobile/android/socialmediacompose/ui/view/comments/: CommentsScreen.kt
app/src/main/java/io/tmiroljub/mobile/android/socialmediacompose/ui/view/compoment/: NetworkImage.kt  OutlinedAvatar.kt  StaggeredVerticalGrid.kt
app/src/main/java/io/tmiroljub/mobile/android/socialmediacompose/ui/view/favorite/: FavoriteScreen.kt
app/src/main/java/io/tmiroljub/mobile/android/socialmediacompose/ui/view/home/: CategoryChip.kt  HomeScreen.kt  PostsView.kt  StoriesView.kt
app/src/main/java/io/tmiroljub/mobile/android/socialmediacompose/ui/view/profile/: FollowersView.kt  FollowingView.kt  PhotosView.kt  ProfileDetailView.kt  ProfileScreen.kt
app/src/main/java/io/tmiroljub/mobile/android/socialmediacompose/ui/viewmodel/: SocialMediaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/tmiroljub/mobile/android/socialmediacompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
